--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12761012
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Income Limits and Fair Market Rent 2020
Data Source:	Social Explorer; U.S. Department of Housing and Urban Development
Tables:

      1. Fair Market Rents By Unit Bedrooms
         Universe:  none
         Name:      T6
         Variables:
            T006_001:   Efficiency
            T006_002:   One Bedroom
            T006_003:   Two Bedrooms
            T006_004:   Three Bedrooms
            T006_005:   Four Bedrooms


 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      NAME:           Name of Area
      QNAME:          Qualifying Name
      T006_001:       Fair Market Rent for Efficiency
      T006_002:       Fair Market Rent for One Bedroom
      T006_003:       Fair Market Rent for Two Bedrooms
      T006_004:       Fair Market Rent for Three Bedrooms
      T006_005:       Fair Market Rent for Four Bedrooms


--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2021


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12761012

If you have any questions contact info@socialexplorer.com
